diacritics without	0.9996677267764751
capitalisation other	0.9807938540332907
sublist list	0.9766536964980544
wul x	0.9567007950580564
recommissioned ship	0.953125
homeport ship	0.95
crispula quercus	0.9444444444444444
subtopic from	0.9433962264150944
beeston hockey	0.9333333333333333
listname wp	0.9285714285714286
selenide hydrogen	0.9230769230769231
vevent class	0.9230769230769231
decks ship	0.9191176470588235
ramps ship	0.9166666666666666
futbolme profile	0.9166666666666666
obtusiloba quercus	0.9
ilicifolia quercus	0.9
routemap railway	0.8947368421052632
kentuckyderby reflist	0.8947368421052632
refit ship	0.8918918918918919
acutissima quercus	0.8888888888888888
aerssen van	0.8888888888888888
christened ship	0.8876404494382022
coweta county	0.8870967741935484
reason edit	0.8851458562187233
elongatum plasmodium	0.875
kelloggii quercus	0.875
fmts cite	0.8571428571428571
usn flag	0.8382352941176471
ew ship	0.8376623376623377
ailanthifolia juglans	0.8333333333333334
lsc wp	0.8333333333333334
acuta quercus	0.8333333333333334
cosmogirl of	0.8333333333333334
malagasi plasmodium	0.8333333333333334
paracone the	0.8333333333333334
usila the	0.8333333333333334
stel tlv	0.8333333333333334
diciembre de	0.8333333333333334
polare plasmodium	0.8333333333333334
eggsbacon and	0.8333333333333334
dixwell john	0.8333333333333334
eupulmonata clade	0.8333333333333334
commandants of	0.8333333333333334
alzate pepe	0.8333333333333334
wenyoni plasmodium	0.8333333333333334
dezembro de	0.8333333333333334
kabelkiosk satellite	0.8333333333333334
screven county	0.8333333333333334
draught ship	0.8218390804597702
modification from	0.8056537102473498
quds al	0.8
gunshu taolu	0.8
natans redirectcolpophyllia	0.8
kolejowa stacja	0.8
navs transduction	0.8
svendsdatter sigrid	0.8
bodenfors forsman	0.8
haer mi	0.8
lakidende stadium	0.8
larkfield and	0.8
micranthum acer	0.8
numbercombdisambig letter	0.7857142857142857
taxonomy taxonomy	0.784727863525589
domestica malus	0.7777777777777778
gillette stadium	0.7763157894736842
juryo basho	0.7692307692307693
dabs no	0.7692307692307693
antiquaries of	0.7580645161290323
dramaturgy department	0.75
dalmatinske klape	0.75
daito islands	0.75
stormer spyware	0.75
pederasty dot	0.75
wargaming dot	0.75
litas lithuanian	0.75
anantasaayi narayana	0.75
polonide hydrogen	0.75
watupongoh constantijn	0.75
giovannolai plasmodium	0.75
subscript text	0.75
lathe dot	0.75
omphale and	0.75
tlhingan hol	0.75
smartass a	0.75
varnek alexander	0.75
phanang pak	0.75
camaro chevrolet	0.75
locarno dot	0.75
serratella coleophora	0.75
zadroga james	0.75
simulcasts of	0.75
attert atert	0.75
radenska museum	0.75
atert attert	0.75
laxiflora carpinus	0.75
funabashi kiichi	0.75
kronstadt dot	0.75
iconoclasm dot	0.75
ontake mount	0.75
